# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../singlecircleCPU.srcs/sources_1/new/Hex7Seg.sv" \
"../../../../singlecircleCPU.srcs/sources_1/new/adder.sv" \
"../../../../singlecircleCPU.srcs/sources_1/new/alu.sv" \
"../../../../singlecircleCPU.srcs/sources_1/new/aludec.sv" \
"../../../../singlecircleCPU.srcs/sources_1/new/controller.sv" \
"../../../../singlecircleCPU.srcs/sources_1/new/dMemoryDecoder.sv" \
"../../../../singlecircleCPU.srcs/sources_1/new/datapath.sv" \
"../../../../singlecircleCPU.srcs/sources_1/new/dmem.sv" \
"../../../../singlecircleCPU.srcs/sources_1/new/flopr.sv" \
"../../../../singlecircleCPU.srcs/sources_1/new/imem.sv" \
"../../../../singlecircleCPU.srcs/sources_1/new/io.sv" \
"../../../../singlecircleCPU.srcs/sources_1/new/m7seg.sv" \
"../../../../singlecircleCPU.srcs/sources_1/new/maindec.sv" \
"../../../../singlecircleCPU.srcs/sources_1/new/mips.sv" \
"../../../../singlecircleCPU.srcs/sources_1/new/mux2.sv" \
"../../../../singlecircleCPU.srcs/sources_1/new/regfile.sv" \
"../../../../singlecircleCPU.srcs/sources_1/new/signext.sv" \
"../../../../singlecircleCPU.srcs/sources_1/new/signzero.sv" \
"../../../../singlecircleCPU.srcs/sources_1/new/sl2.sv" \
"../../../../singlecircleCPU.srcs/sources_1/new/top.sv" \
"../../../../singlecircleCPU.srcs/sim_1/new/testBench1.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
