# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../PipelineCPU.srcs/sources_1/new/Hex7Seg.sv" \
"../../../../PipelineCPU.srcs/sources_1/new/adder.sv" \
"../../../../PipelineCPU.srcs/sources_1/new/alu.sv" \
"../../../../PipelineCPU.srcs/sources_1/new/aludec.sv" \
"../../../../PipelineCPU.srcs/sources_1/new/controller.sv" \
"../../../../PipelineCPU.srcs/sources_1/new/dMemoryDecoder.sv" \
"../../../../PipelineCPU.srcs/sources_1/new/datapath.sv" \
"../../../../PipelineCPU.srcs/sources_1/new/dmem.sv" \
"../../../../PipelineCPU.srcs/sources_1/new/eqcmp.sv" \
"../../../../PipelineCPU.srcs/sources_1/new/flopenr.sv" \
"../../../../PipelineCPU.srcs/sources_1/new/flopenrc.sv" \
"../../../../PipelineCPU.srcs/sources_1/new/flopr.sv" \
"../../../../PipelineCPU.srcs/sources_1/new/floprc.sv" \
"../../../../PipelineCPU.srcs/sources_1/new/hazard.sv" \
"../../../../PipelineCPU.srcs/sources_1/new/imem.sv" \
"../../../../PipelineCPU.srcs/sources_1/new/io.sv" \
"../../../../PipelineCPU.srcs/sources_1/new/m7seg.sv" \
"../../../../PipelineCPU.srcs/sources_1/new/maindec.sv" \
"../../../../PipelineCPU.srcs/sources_1/new/mips.sv" \
"../../../../PipelineCPU.srcs/sources_1/new/mux2.sv" \
"../../../../PipelineCPU.srcs/sources_1/new/mux3.sv" \
"../../../../PipelineCPU.srcs/sources_1/new/regfile.sv" \
"../../../../PipelineCPU.srcs/sources_1/new/signext.sv" \
"../../../../PipelineCPU.srcs/sources_1/new/sl2.sv" \
"../../../../PipelineCPU.srcs/sources_1/new/top.sv" \
"../../../../PipelineCPU.srcs/sources_1/new/ze.sv" \
"../../../../PipelineCPU.srcs/sim_1/new/testBench1.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
